# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:paquetes.viajes-carolina.giraldo
sonar.projectName=CeibaADN-PaquetesDeViajes(carolina.giraldo)

#Datos de los fuentes y binarios
sonar.sources=./travel-packages/aplicacion/src/main/java,./travel-packages/dominio/src/main/java,./travel-packages/infraestructura/src/main/java
sonar.java.binaries=./travel-packages/aplicacion/build/classes/java/main,./travel-packages/dominio/build/classes/java/main,./travel-packages/infraestructura/build/classes/java/main
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=./travel-packages/dominio/src/test/java,./travel-packages/infraestructura/src/test/java
sonar.java.test.binaries=./travel-packages/dominio/build/classes/java/test,./travel-packages/infraestructura/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./travel-packages/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,./travel-packages/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./travel-packages/infraestructura/build/test-results/test,./travel-packages/dominio/build/test-results/test